{
  "name": "secure-ai-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "ts-node src/server/index.ts",
    "build:client": "vite build",
    "build:server": "tsc -p src/server",
    "start:server": "node dist/server/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.2.0",
    "ts-node": "^10.9.1",
    "vite": "^4.4.0",
    "vitest": "^0.34.0"
  }
}