{
  "name": "aws-portfolio-champion",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "lint": "pnpm -r exec eslint . --ext .ts,.tsx,.js",
    "format": "pnpm -r exec prettier --write .",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm -r exec vitest",
    "build": "pnpm -r exec npm run build",
    "dev": "pnpm -r exec npm run dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.0",
    "vitest": "^0.34.0"
  }
}