{
  "name": "bedrock-rag-advisor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "deploy": "cdk deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.423.0",
    "@aws-sdk/client-opensearch": "^3.423.0",
    "@aws-sdk/client-s3": "^3.423.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "aws-cdk-lib": "^2.114.0",
    "constructs": "^10.2.28",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.0",
    "vitest": "^0.34.0"
  }
}